# Google Drive Configuration
EXPO_PUBLIC_GOOGLE_DRIVE_CLIENT_ID=313648254015-0sg4t49r90vfl7gprre257mp4fnsbpo7.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_DRIVE_SCOPES=https://www.googleapis.com/auth/drive.file
EXPO_PUBLIC_GOOGLE_DRIVE_API_KEY=your_api_key_here
EXPO_PUBLIC_GOOGLE_DRIVE_APP_FOLDER=RizzApp

#Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://brakxnutybnobmbdssqt.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYWt4bnV0eWJub2JtYmRzc3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTY4NDEsImV4cCI6MjA3NjQ5Mjg0MX0.N8tSkE3mH9MFpQ59PaqrWiAlVy1c3L2--dD8OTl89LY
# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000

# Environment
EXPO_PUBLIC_APP_ENV=development

# App Configuration
EXPO_PUBLIC_APP_NAME=RizzApp